/*font-family: 'Cairo', sans-serif; */
/* Basic Setup */
/* ----------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    color:#555 ;
    font-family:'Cairo', sans-serif;
    font-weight: 400;
    font-size: 20px;
    
}
.row{
    max-width: 1530px;
    margin: 0 auto;
}
section{
    padding: 100px 0;
}


/* ----------------- */
/* Headings */
/* ----------------- */
h1{
    font-size: 300%;
    font-weight: 300;
    margin-bottom: 40px;
    word-spacing: 5px;
}
h2{
    font-size: 180%;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}
h2::after{
    display: block;
    content:'';
    width: 200px;
    height: 3px;
    background-color:#10ac84;
    margin: 40px auto;
}
h3{
    font-size: 110%;
    font-weight: 400;
    margin-bottom: 25px;
}


/* ----------------- */
/* Paragraphs */
/* ----------------- */
.section-up-text{
    line-height: 145%;
    text-align: center;
    width: 800px;
    margin: 0 auto 81px auto;
}

.card p{
    font-size: 90%;
    line-height:1.5;
    width: 80%;
    text-align: justify;
}




/*--------------------*/
/* ----------------- */
/* Buttons */
/* ----------------- */

.btn:link,.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 80%;
    border-radius: 5px;
    transition: background-color 0.5s,color 0.3s;
}
.btn-full:link,
.btn-full:visited{
    background-color: #10ac84;
    margin-left: 20px;
    color:#fff;
}
.btn-full:hover,.btn-full:active{
    background-color: #0d8d6c;
    border: 1px solid #10ac84;
    
}
.btn-border:link,
.btn-border:visited{
    border: 1px solid #10ac84;
    color: #10ac84;
}
.btn-border:hover,.btn-border:active{
    background-color: #10ac84;
    color:#fff;
}


/* ----------------- */
/* Header */
/* ----------------- */
header{
    background-image:linear-gradient(rgba(255,255,255,0.4),rgba(255,255,255,0.4)) , url(../img/hd-img.jpg);
    background-size: cover;
    height: 100vh;
}
.hero-text-box{
    width:1140px;
    position: absolute;
    top:20%;
    left:60%;
    transform: translate(-50%,50%);
}
nav{
    position: relative;
}
.logo{
    display: block;
    width: 50px;
    height: auto;
    position: absolute;
    top: 20px;
    right: 9px
    
}
.main-nav{
    float: right;
    list-style-type: none;
}

.main-nav li{
    display: inline-block;
    margin-left: 20px;
    margin-top:40px;
    padding-bottom:10px;
    border-bottom :3px solid transparent;
    transition:  border-bottom .3s;
}
.main-nav li a:link,.main-nav li a:visited{
    text-decoration: none;
    color: #555;
    font-size: 22px;
}
.main-nav li:hover,.main-nav li:active{
    border-bottom :3px solid #10ac84;
    
}


/* ----------------- */
/* Section featres */
/* ----------------- */
.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 21%;
    
}
.card ion-icon{
    width: 60px;
    height: 60px;
    fill:#10ac84;
    margin-bottom: 15px;
}